@import "tailwindcss";

/* ============================================================================
   MODERN GLASSMORPHISM THEME
   ============================================================================ */

:root {
  /* Theme Colors */
  --background: #0a0a0f;
  --foreground: #f5f5f7;
  
  /* Glass Effect Colors */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: rgba(0, 0, 0, 0.3);
  
  /* Gradient Colors */
  --gradient-start: #1a1a2e;
  --gradient-mid: #16213e;
  --gradient-end: #0f3460;
  --gradient-accent-1: #533483;
  --gradient-accent-2: #e94560;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* ============================================================================
   ANIMATED MESH GRADIENT BACKGROUND
   ============================================================================ */

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  
  /* Typography */
  color: var(--foreground);
  font-family: var(--font-sans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  
  /* Animated Gradient Background */
  background: linear-gradient(
    135deg,
    var(--gradient-start) 0%,
    var(--gradient-mid) 25%,
    var(--gradient-end) 50%,
    var(--gradient-accent-1) 75%,
    var(--gradient-accent-2) 100%
  );
  background-size: 400% 400%;
  animation: meshGradient 20s ease infinite;
  
  /* Subtle noise texture overlay */
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
  opacity: 0.5;
  pointer-events: none;
  z-index: -1;
}

@keyframes meshGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ============================================================================
   CUSTOM SCROLLBAR (Modern & Minimal)
   ============================================================================ */

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

/* Webkit (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* ============================================================================
   GLASS PANEL UTILITY CLASS
   ============================================================================ */

.glass-panel {
  /* Glassmorphism Effect */
  background: var(--glass-bg);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  
  /* Border */
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  
  /* Shadow */
  box-shadow: 
    0 8px 32px 0 var(--glass-shadow),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.05);
  
  /* Smooth transitions */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-panel:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 12px 48px 0 rgba(0, 0, 0, 0.4),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
}

/* ============================================================================
   ADDITIONAL UTILITY CLASSES
   ============================================================================ */

/* Glass Button */
.glass-button {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  color: var(--foreground);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.glass-button:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

/* Glass Input */
.glass-input {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  color: var(--foreground);
  outline: none;
  transition: all 0.3s ease;
}

.glass-input:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.glass-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

/* Smooth text selection */
::selection {
  background: rgba(233, 69, 96, 0.3);
  color: var(--foreground);
}

::-moz-selection {
  background: rgba(233, 69, 96, 0.3);
  color: var(--foreground);
}

/* ============================================================================
   RESPONSIVE ADJUSTMENTS
   ============================================================================ */

@media (max-width: 768px) {
  body {
    background-size: 600% 600%;
  }
  
  .glass-panel {
    backdrop-filter: blur(12px) saturate(150%);
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  body {
    animation: none;
    background-size: 100% 100%;
  }
  
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
