{
  "name": "distant-prominence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.5.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  },
  "overrides": {
    "react-is": "^19.0.0"
  }
}
